{
	"nodes":[
		{"id":"3ccf3011d664f389","x":-431,"y":-146,"width":250,"height":60,"type":"text","text":"MOTHER\n"},
		{"id":"6c1427c05d3a6576","x":37,"y":-147,"width":250,"height":60,"type":"text","text":""},
		{"id":"1049fbbb746fd4bb","x":-188,"y":36,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"28ded744ef3d2d9d","fromNode":"3ccf3011d664f389","fromSide":"right","toNode":"6c1427c05d3a6576","toSide":"left","color":"3"},
		{"id":"004ad2e94e8f5f6d","fromNode":"6c1427c05d3a6576","fromSide":"bottom","toNode":"1049fbbb746fd4bb","toSide":"top"}
	]
}